<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo,My virtual assistant</title>
    <link rel="shortcut icon" href="leo.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

#logo {
    object-fit: cover;
    border-radius: 80%;
    border: 4px solid black;
}

h1 {
    color: aliceblue;
    font-family: "Fascinate Inline", system-ui;
}

#name {
    color: rgb(200, 12, 103);
    font-size: 40px;
}

#va {
    color: rgb(43, 206, 212);
    font-size: 45px;
}

#Leo {
    height: 200px;
    width: 500px;
    display: none;
}

#button {
    width: 30%;
    background: linear-gradient(to right, rgb(21, 145, 207), rgb(201, 41, 116));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(21, 145, 207),2px 2px 10px rgb(201, 41, 116);
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}
#button:hover{
    box-shadow: 2px 2px 20px rgb(21, 145, 207),2px 2px 20px rgb(201, 41, 116);
    letter-spacing: 2px;
}
    </style>
</head>

<body>
    <br>
    <img src="leo2.jpg" alt="logo" id="logo">
    <h1>I'm <span id="name">Leo</span>,Tech Innovators<span id="va">Virtual assistant</span></h1>
    <img src="mic.gif" alt="Leo" id="Leo">
    <button id="button"><img src="mic.svg" alt="content" id="mic"><span id="content">Tap Here</span></button>


    <script>
        let button=document.querySelector("#button")
let content=document.querySelector("#content")
let Leo=document.querySelector("#Leo")
function speak(text){
    let text_speak=new SpeechSynthesisUtterance(text)
    text_speak.rate=1
    text_speak.pitch=1
    text_speak.volume=1
    window.speechSynthesis.speak(text_speak)
}

function wishMe(){
    let day=new Date()
    let hours=day.getHours()
    console.log(hours)
    if(hours>=0 && hours<12){
        speak("Good Morning Sir")
    }
    else if(hours>=12 && hours<16){
        speak("Good afternoon Sir")
    }
    else{
        speak("Good Evening Sir")
    }

}
window.addEventListener('load',()=>{
    wishMe()
})
let speechRecognition= window.SpeechRecognition || window.webkitSpeechRecognition
let recognition =new speechRecognition()
recognition.onresult=(event)=>{
    let currentIndex=event.resultIndex
    let transcript=event.results[currentIndex][0].transcript
    content.innerText=transcript
    takeCommand(transcript)
}

button.addEventListener("click",()=>{
    recognition.start()
    button.style.display="none"
    Leo.style.display="block"
})
function takeCommand(message){
    button.style.display="flex"
    Leo.style.display="none"
    if(message.includes("hello")|| message.includes("hey") || message.includes("hii")||message.includes("Hello")||message.includes("Hey")||message.includes("Hii")){
        speak("hello sir i'm Leo, virtual Assistant of Tech Innovators, what can i help you?")
    }
    else if(message.includes("who are you")){
        speak("i am virtual assistant of Tech Innovators, how an i help you sir? ")
    }
    else if(message.includes("how are you?")||message.includes("how are you")||message.includes("How are you?")||message.includes("How are you")){
        speak("i'm good, what's about you")
    }
    else if(message.includes("open YouTube")){
        speak("opening YouTube")
        window.open("https://www.youtube.com/")
    }
    else if(message.includes("open chrome") || message.includes("open browser")){
        speak("opening chrome")
        window.open("https://www.chrome.com")
    }
    else if(message.includes("please tell me about BIT college") || message.includes("tell me about BIT college")||message.includes("BIT college ke bare mein batao")||message.includes("college ke bare me batao")){
        speak("There are some information about BIT college, BIT college is establish in 2000. We have 20+ years of experience in education, and we still focus on continues improvement and always open to adopt new initiatives & things to provide better education.  We have great track record as our placement cell works round the clock to get our students placed in good companies.")
    }
        else if(message.includes("please tell me about tech Innovators")||message.includes("tell me about tech innovators")||message.includes("about tech innovators")){
        speak("there are 5 team members in tech Innovators Adarsh Yadav")
    }
    else if(message.includes("")||message.includes("")){
        speak("")
    }
   else if(message.includes("please open google") ||message.includes("open google")|| message.includes("open google.")|| message.includes("open google.")){
    speak("opening google")
    window.open("https://www.google.com")
}
    else if(message.includes("please open facebook")||message.includes("open facebook")|| message.includes("open facebook.")|| message.includes("please open facebook.")){
    speak("opening facebook")
    window.open("https://www.facebook.com")
}
    else if(message.includes("Please open instagram.")|| message.includes("Open instagram.")|| message.includes("Open Instagram")|| message.includes("Please open Instagram.")){
    speak("opening instagram")
    window.open("https://www.instagram.com")
}
else if(message.includes("Who are you?")|| message.includes("who are you")){
    speak("Leo is a virtual assistant created by tech innovators")

}
else if(message.includes("please open calculator") || message.includes("open calculator")|| message.includes("please open Instagram.")|| message.includes("open Instagram.")){
    window.open("calculator://")
}
else if(message.includes("please open camera")||message.includes("open camera")){
    window.open("camera://")
}
else{
    speak(`This is i got on internet regarding ${message}`)
    window.open(`https://www.bing.com/search?pglt=297&q=${message}`)
}
}
    </script>

</body>

</html>